# otus-java-2018-08-Aristov

./: .gitignore  HW16run.bat  pom.xml
HW01/: README.md  pom.xml
HW02/: manifest.mf  pom.xml
HW03/: pom.xml
HW03/src/main/java/ru/otus/MyArrayList/: MainC.java  MyArrayList.java
HW04/: pom.xml
HW04/src/main/java/ru/otus/annotations/: After.java  Before.java  ClassFinder.java  Default.java  ExampleClass.java  MainC.java  MyAnnotation.java  Test.java
HW04/src/main/java/ru/otus/testanno/: testannoclass.java
HW05/: pom.xml
HW06/: pom.xml
HW09/: pom.xml
HW09/src/main/java/ru/otus/JSON/: BagOfPrimitives.java  MainC.java  ZSON.java
HW09/src/main/java/ru/otus/ORM/: MainC.java
HW09/src/tests/: ArrayTesting.java  BagOfPrimitives.java  InnerBag.java  NestedLists.java  TestJSON.java
HW09/src/tests/java/ru/otus/JSON/: TestJSON.java
HW09/src/tests/java/ru/otus/JSON/primitives/: ArrayTesting.java  InnerBag.java  NestedLists.java
HW09/src/tests/ru/otus/JSON/: TestJSON.java
HW09/src/tests/ru/otus/JSON/primitives/: BagOfPrimitives.java  HelperForInit.java
HW10/: pom.xml
HW10/src/main/java/ru/otus/ORM/connection/: ConnectionHelper.java  DBConnection.java
HW10/src/main/java/ru/otus/ORM/dataset/: DataSet.java  UsersDataSet.java
HW10/src/main/java/ru/otus/ORM/db/: DBStructureCreator.java  Executor.java
HW10/src/main/java/ru/otus/ORM/helper/: DataSet.java  UsersDataSet.java
HW10/src/main/java/ru/otus/ORM/main/: Executor.java
HW10/src/tests/java/ru/otus/ORM/: TestORM.java
HW10/src/tests/java/ru/otus/ORM/helper/: CreateTableORM.java
HW12/: pom.xml
HW12/public_html/: index.htm
HW12/public_html/css/: auth.css
HW12/src/main/java/ru/otus/web/: Main.java
HW12/src/main/java/ru/otus/web/DBservice/: DBService.java  DBServiceHibernateImpl.java
HW12/src/main/java/ru/otus/web/connection/: ConnectionHelper.java  DBConnection.java
HW12/src/main/java/ru/otus/web/dao/: DAO.java  UsersHibernateDAO.java
HW12/src/main/java/ru/otus/web/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
HW12/src/main/java/ru/otus/web/db/: DBDataInitializer.java  DBHibernateConfiguration.java
HW12/src/main/java/ru/otus/web/servlet/: AdminServlet.java  IndexServlet.java  InfoServlet.java  Main.java  NewUserServlet.java  ServletInitializer.java  TemplateProcessor.java
HW12/src/tests/java/ru/otus/web/: TestORM.java
HW12/tml/: admin.html  index.html  info.html  newuser.html
HW13/: pom.xml
HW13/src/main/java/ru/otus/msort/: BubbleSort.java  BubbleSortImpl.java  Main.java
HW13/src/test/java/ru/otus/msort/: BubbleSortTest.java
HW14 war/: pom.xml
HW14 war/src/main/java/ru/otus/war/: AppConfig.java
HW14 war/src/main/java/ru/otus/war/DBservice/: DBService.java  DBServiceHibernateImpl.java
HW14 war/src/main/java/ru/otus/war/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW14 war/src/main/java/ru/otus/war/dao/: DAO.java  UsersHibernateDAO.java
HW14 war/src/main/java/ru/otus/war/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
HW14 war/src/main/java/ru/otus/war/db/: DBDataInitializer.java  DBHibernateConfiguration.java
HW14 war/src/main/java/ru/otus/war/servlet/: AdminServlet.java  IndexServlet.java  InfoServlet.java  NewUserServlet.java  TemplateProcessor.java
HW14 war/src/main/resources/: SpringBeans.xml  applicationContext.xml  springBeans.xml
HW14 war/src/main/resources/WEB-INF/: web.xml
HW14 war/src/main/resources/tml/: admin.html  info.html
HW14 war/src/tests/java/ru/otus/war/: TestORM.java
HW16 Socket DBServer/: pom.xml
HW16 Socket DBServer/src/main/java/ru/otus/socket/sdbs/: Main.java  ManagedMsgSocketWorker.java
HW16 Socket DBServer/src/main/java/ru/otus/socket/sdbs/DBservice/: DBService.java  DBServiceHibernateImpl.java
HW16 Socket DBServer/src/main/java/ru/otus/socket/sdbs/DBservice/db/: DBDataInitializer.java  DBHibernateConfiguration.java
HW16 Socket DBServer/src/main/java/ru/otus/socket/sdbs/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW16 Socket DBServer/src/main/java/ru/otus/socket/sdbs/dao/: DAO.java  UsersHibernateDAO.java
HW16 Socket DBServer/src/main/java/ru/otus/socket/sdbs/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
HW16 Socket DBServer/src/main/resources/: springBeansDB.xml
HW16 Socket DBServer/src/tests/java/ru/otus/sdbs/: TestORM.java
HW16 Socket frontend server/: pom.xml
HW16 Socket frontend server/src/main/java/ru/otus/socket/sfs/servlet/: AdminServlet.java  IndexServlet.java  InfoServlet.java  NewUserServlet.java  TemplateProcessor.java
HW16 Socket frontend server/src/main/resources/: springBeans.xml
HW16 Socket frontend server/src/main/resources/WEB-INF/: web.xml
HW16 Socket message server/: README.md  pom.xml
HW16 Socket message server/public_html/: index.htm
HW16 Socket message server/src/main/java/ru/otus/socket/sms/: ServerMain.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/app/: MessageSystemContext.java  MessageWebSocket.java  MsgWorker.java  ProcessRunner.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/channel/: ManagedMsgSocketWorker.java  MsgWorker.java  SocketMsgWorker.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/messagesystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemImpl.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/runner/: ProcessRunner.java  ProcessRunnerImpl.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/server/: SocketMsgServer.java  SocketMsgServerImpl.java
HW16 Socket message server/src/main/java/ru/otus/socket/sms/servlet/: AdminServlet.java  IndexServlet.java  InfoServlet.java  NewUserServlet.java  TemplateProcessor.java
HW16 Socket message server/src/main/resources/: springBeans.xml
HW16 Socket message server/src/main/resources/WEB-INF/: web.xml
(+103 files in other folders)
